{
  "name": "http-dht-proxy",
  "version": "1.0.0",
  "description": "Relay http request to dht peer",
  "author": "Holepunch",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunch/http-dht-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/holepunchto/http-dht-proxy/issues"
  },
  "homepage": "https://github.com/holepunchto/http-dht-proxy",
  "dependencies": {
    "bare-net": "^2.0.1",
    "http-forward-host": "^1.0.0",
    "hypercore-id-encoding": "^1.3.0",
    "hyperdht": "^6.20.5"
  },
  "devDependencies": {
    "http-proxy-agent": "^7.0.2"
  },
  "imports": {
    "net": {
      "bare": "bare-net",
      "default": "net"
    }
  }
}
